//	Liosta Minicíochta Focal Gaeilge | Irish Word Frequency List
//  A corpus-based, cleaned-up frequency list of Irish lemmas.
//  Created by Michal Boleslav Měchura, http://www.lexiconista.com/
//	Available under the Open Database License, http://opendatacommons.org/licenses/odbl/summary/
//  Date stamp: 2015-03-10
//  Format: rank [tab] lemma [tab] corpus frequency [tab] window size [new line]
//	For an explanation of what the columns mean, visit http://www.lexiconista.com/datasets/frequency-ga/
